# Generated by Django 2.2.9 on 2020-02-02 11:33

from django.db import migrations, models


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='News',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('title', models.TextField()),
                ('author', models.TextField(null=True)),
                ('content', models.TextField(null=True)),
                ('article_url', models.TextField()),
                ('image_url', models.TextField()),
                ('published_at', models.DateTimeField()),
                ('source', models.TextField(null=True)),
            ],
        ),
    ]
