# Generated by Django 2.2.9 on 2020-02-15 01:52

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('assignment', '0001_initial'),
    ]

    operations = [
        migrations.AlterField(
            model_name='news',
            name='article_url',
            field=models.TextField(db_index=True, unique=True),
        ),
        migrations.AlterField(
            model_name='news',
            name='published_at',
            field=models.DateTimeField(db_index=True),
        ),
    ]
